<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Aufgabe 5 - Musteraufgabe: HTML & CSS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Basic Booststrap CSS - Version 5 -->
    <link rel="stylesheet" href="css/spacelab/bootstrap.min.css">
    <!-- Bootstrap Icons CSS Class via CDN (Content Delivery Network)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.min.css">
    <!-- Bootswatch individuelles Zeug/stuff - bitte nicht ändern!-->
    <link rel="stylesheet" href="css/custom.min.css">

  </head>
  <body>


    <!-- Navigationen - TOP
    ================================================== -->
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
      <div class="container">
        <a href="./" class="navbar-brand">Musteraufgabe</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <!-- Links für die Aufgaben: -->
            <li class="nav-item"><a href="aufgabe5.html" class="nav-link active">Aufgabe 5</a></li>
            <li class="nav-item"><a href="aufgabe6.html" class="nav-link">Aufgabe 6</a></li>
            <li class="nav-item"><a href="aufgabe7.html" class="nav-link">Aufgabe 7</a></li>
            <li class="nav-item"><a href="aufgabe8.html" class="nav-link">Aufgabe 8</a></li>
            <li class="nav-item"><a href="aufgabe9.html" class="nav-link">Aufgabe 9</a></li>
            <li class="nav-item"><a href="aufgabe10.html" class="nav-link">Aufgabe 10</a></li>
          </ul>
          <ul class="navbar-nav ms-md-auto">
            <li class="nav-item">
              <a class="nav-link" href="sitemap.html"><i class="bi bi-house-door"></i> Seitenbaum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="impressum.html"><i class="bi bi-diagram-3"></i> Impressum</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <!-- Beginn der Inhalte
    ================================================== -->
    <div class="container">

      <!-- Intro für die Page
      ================================================== -->
      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-7 col-md-7 col-sm-6">
            <h1>Modul I</h1>
            <p class="lead">HTML & CSS</p>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-6">
            <div class="sponsor">
              <h2>Musteraufgabe</h2>
              <p>Für die Nachbereitung der Lernziele und Vorbereitung auf die Prüfung.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- 
        =======================================================================
        =======================================================================
        BEGINN Aufgabenbereich für die Bearbeitung der Inhalte der Aufgaben
        ======================================================================= 
        =======================================================================
      -->
      <div class="bs-docs-section">
        <div class="row">
          <div class="col-lg-7 col-md-7 col-sm-6">
            <h2>Aufgabe 5</h2>
            <p class="lead">Bearbeitung</p>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus tenetur, nobis inventore numquam aspernatur eius repellat? Amet quisquam id, dicta assumenda quis quia doloremque delectus sapiente maxime nisi atque voluptate?
            A minima laudantium eum esse minus! Architecto nostrum facere ratione ab in. Enim laboriosam dolor, doloremque asperiores neque sint quia cupiditate id maxime aliquam provident consectetur natus autem nulla. Saepe!
            Vitae sed enim sunt! Officiis deserunt quisquam, sunt rerum consequatur laudantium deleniti natus repellendus ipsam, fugiat labore similique quidem cupiditate ducimus esse magnam itaque. Porro odit totam placeat soluta optio!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui veniam atque ratione ipsa placeat incidunt accusantium porro laudantium officiis labore sequi quas voluptatem perferendis voluptatum odio, quae ad culpa! Quaerat.
            Nesciunt aperiam illum, earum sequi doloremque, explicabo perspiciatis cupiditate nobis dolores sapiente quas suscipit ad dolore excepturi laboriosam, quia accusantium officiis quae? Et in incidunt quis. Repudiandae atque suscipit optio?
            Nemo eum repudiandae ad, labore laboriosam quae molestias! Deserunt reprehenderit facere repudiandae ipsum blanditiis eaque quaerat quidem, aliquam praesentium a cumque ratione reiciendis. Saepe corrupti adipisci est voluptatibus id cupiditate.</p>
          </div>
          <div class="col-lg-5 col-md-5 col-sm-6">
            <h2>Anleitung zur Durchführung</h2>
            <p class="lead">Aufgabenstellung</p>
            <p>Dieses Website bildet das Gerüst für die Prüfungsfragen in der Musterprüfung für das Modul I (HTML & CSS) des CMS Online Designer (VHS) Zertifikats.</p>
            <p>In diesem Container der Prüfungswebsite finden Sie die Kurzanleitungen und Wiederholungen zu den Aufgabenstellungen, die Ihnen in schriftlicher Form (Abschnitt Praxisfragen) vorliegen.</p>
            <p>Bitte achten Sie genau auf die Aufgabenstellungen und die geforderten Umsetzungen - insbesondere also die "Fett" gedruckten oder hervorgehobenen Aufgabenteile!</p>
            <p>Jede Aufgabe hat einen Hauptlink in der oberen Navigationsleiste und eine entsprechende HTML-Datei (z.B. aufgabe5.html). Wenn CSS-Fragen zu lösen sind ist auch immer eine entsprechende CSS-Datei verlinkt (z.B. css/aufgabe5.css)!</p>
          </div>
        </div>
      </div>

      <!-- 
        =======================================================================
        =======================================================================
        ENDE Aufgabenbereich für die Bearbeitung der Inhalte der Aufgaben
        ======================================================================= 
        =======================================================================
      -->




      <footer id="footer">
        <div class="row">
          <div class="col-lg-12">
            <ul class="list-unstyled">
              <li class="float-end"><a href="#top">Nach oben</a></li>
              <li><a href="https://blog.bootswatch.com/">Blog</a></li>
              <li><a href="https://github.com/thomaspark/bootswatch">GitHub</a></li>
            </ul>
            <p>Einsatz von Bootswatch Template von <a href="https://thomaspark.co/">Thomas Park</a> mit <a href="https://github.com/thomaspark/bootswatch/blob/master/LICENSE">MIT License</a>.</p>
            <p>Erstellung Prüfungen CMSOD: &copy; Joe Brandes für EPZ Hannover 2021</p>
            <p>Basierend auf <a href="https://getbootstrap.com/" rel="nofollow">Bootstrap</a>. Icons: <a href="https://icons.getbootstrap.com/" target="_blank" rel="nofollow">Bootstrap Icons</a>. Web fonts: <a href="https://fonts.google.com/" rel="nofollow">Google</a>.</p>

          </div>
        </div>
      </footer>


    </div> <!-- Ende Inhalte - Container -->

    <!-- Vorbereitung für die Nutzung von jQuery -->
    <!-- <script src="js/jquery/jquery.min.js"></script> -->

    <!-- Bootstrap 5 JS Standard Bundle -->
    <script src="js/bootstrap5/bootstrap.bundle.js"></script>

  </body>
</html>
