<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>Musteraufgabe: Seitenbaum</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Basic Booststrap CSS - Version 5 -->
    <link rel="stylesheet" href="css/spacelab/bootstrap.min.css">
    <!-- Bootstrap Icons CSS Class via CDN (Content Delivery Network)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.min.css">
    <!-- Bootswatch individuelles Zeug/stuff - bitte nicht ändern!-->
    <link rel="stylesheet" href="css/custom.min.css">

  </head>
  <body>


    <!-- Navigationen - TOP
    ================================================== -->
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
      <div class="container">
        <a href="./" class="navbar-brand">Musteraufgabe</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <!-- Links für die Aufgaben: -->
            <li class="nav-item"><a href="aufgabe5.html" class="nav-link">Aufgabe 5</a></li>
            <li class="nav-item"><a href="aufgabe6.html" class="nav-link">Aufgabe 6</a></li>
            <li class="nav-item"><a href="aufgabe7.html" class="nav-link">Aufgabe 7</a></li>
            <li class="nav-item"><a href="aufgabe8.html" class="nav-link">Aufgabe 8</a></li>
            <li class="nav-item"><a href="aufgabe9.html" class="nav-link">Aufgabe 9</a></li>
            <li class="nav-item"><a href="aufgabe10.html" class="nav-link">Aufgabe 10</a></li>
          </ul>
          <ul class="navbar-nav ms-md-auto">
            <li class="nav-item">
              <a class="nav-link" href="sitemap.html"><i class="bi bi-house-door"></i> Seitenbaum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="impressum.html"><i class="bi bi-diagram-3"></i> Impressum</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <!-- Beginn der Inhalte
    ================================================== -->
    <div class="container">

      <!-- Intro für die Page
      ================================================== -->
      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
            <h1>Seitenbaum</h1>
            <p class="lead">Basic Bootstrap - Bootswatch Template</p>
          </div>
          <div class="col-lg-4 col-md-5 col-sm-6">
            <div class="sponsor">
              <h2>Einsatzzweck</h2>
              <p>Template für den Einsatz im CMS Online Designer.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dummy Inhalte
      ================================================== -->
      <div class="bs-docs-section">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
            <h2>Sitemap - Seitenbaum</h2>
            <p class="lead">Basic Bootstrap - Bootswatch Template</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis recusandae animi soluta modi libero quam, dignissimos consectetur, explicabo enim, ab laboriosam? Quos, perferendis. Commodi reprehenderit fugit tempora, aliquid unde vel?
            Similique voluptatem assumenda cum veritatis possimus quidem optio at, expedita temporibus cupiditate esse id pariatur? Ex vitae rem numquam praesentium deleniti, tempora quis porro enim, a, consectetur voluptates officiis aut.
            Aliquid, praesentium. Sequi in ipsam commodi optio facere cupiditate ad rerum, quaerat id excepturi. Minima harum inventore tenetur iure odio quam voluptates nihil qui et excepturi, aperiam dicta ex consectetur.</p>
           
          </div>
          <div class="col-lg-4 col-md-5 col-sm-6">
            <h2>Sidebar</h2>
            <p class="lead">Diverse Inhalte / Infos</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum molestias recusandae quisquam vel dolorum. Saepe, veniam ad consequuntur maxime repellat nesciunt tempore, qui nobis voluptatibus repudiandae suscipit magnam impedit culpa.
            Fugit, fuga voluptate, voluptatem porro provident temporibus voluptas est exercitationem odit perspiciatis dolorum ex doloribus praesentium ea omnis, eos repellat animi dicta quas nam sed? Veniam praesentium ratione numquam magnam.
            Debitis sit ipsum earum officiis totam molestiae dolore nobis maiores quia unde, reiciendis alias ex omnis voluptatibus cupiditate veritatis laborum deserunt. Iste commodi consequatur voluptatem qui officia sapiente ipsum ullam?</p>
          </div>
        </div>
      </div>


      <footer id="footer">
        <div class="row">
          <div class="col-lg-12">
            <ul class="list-unstyled">
              <li class="float-end"><a href="#top">Nach oben</a></li>
              <li><a href="https://blog.bootswatch.com/">Blog</a></li>
              <li><a href="https://github.com/thomaspark/bootswatch">GitHub</a></li>
            </ul>
            <p>Einsatz von Bootswatch Template von <a href="https://thomaspark.co/">Thomas Park</a> mit <a href="https://github.com/thomaspark/bootswatch/blob/master/LICENSE">MIT License</a>.</p>
            <p>Erstellung Prüfungen CMSOD: &copy; Joe Brandes für EPZ Hannover 2021</p>
            <p>Basierend auf <a href="https://getbootstrap.com/" rel="nofollow">Bootstrap</a>. Icons: <a href="https://icons.getbootstrap.com/" target="_blank" rel="nofollow">Bootstrap Icons</a>. Web fonts: <a href="https://fonts.google.com/" rel="nofollow">Google</a>.</p>

          </div>
        </div>
      </footer>


    </div> <!-- Ende Inhalte - Container -->

    <!-- Vorbereitung für die Nutzung von jQuery -->
    <!-- <script src="js/jquery/jquery.min.js"></script> -->

    <!-- Bootstrap 5 JS Standard Bundle -->
    <script src="js/bootstrap5/bootstrap.bundle.js"></script>

  </body>
</html>
