<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- inspired by:
  https://www.youtube.com/watch?v=I7CfaDYzTVM - Bootstrap 5 - First Look
  Traversy Media / Youtube Channel: https://www.youtube.com/channel/UC29ju8bIPH5as8OGnQzwJyA
-->

    <link rel="stylesheet" href="../../dist/css/main.css">
    <title>Document - Easy</title>
</head>
<body class="d-flex text-center bg-secondary">

    <form class="form-login">
      <div class="text-primary mb-3">
      <svg xmlns="http://www.w3.org/2000/svg" width="72" height="72" fill="currentColor" class="bi bi-bootstrap" viewBox="0 0 16 16">
        <path d="M5.062 12h3.475c1.804 0 2.888-.908 2.888-2.396 0-1.102-.761-1.916-1.904-2.034v-.1c.832-.14 1.482-.93 1.482-1.816 0-1.3-.955-2.11-2.542-2.11H5.062V12zm1.313-4.875V4.658h1.78c.973 0 1.542.457 1.542 1.237 0 .802-.604 1.23-1.764 1.23H6.375zm0 3.762V8.162h1.822c1.236 0 1.887.463 1.887 1.348 0 .896-.627 1.377-1.811 1.377H6.375z"></path>
        <path d="M0 4a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H4a4 4 0 0 1-4-4V4zm4-3a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h8a3 3 0 0 0 3-3V4a3 3 0 0 0-3-3H4z"></path>
      </svg>
    </div>
      <h1 class="h3 mb-3 font-weight-normal">Bootstrap 5 Login</h1>
      <label for="inputEmail" class="visually-hidden">Email Address</label>
      <input
        type="email"
        id="inputEmail"
        class="form-control mb-2 ip-3"
        placeholder="Email Address" required autofocus />
      <label for="inputPassword" class="visually-hidden">Password</label>
      <input
        type="password"
        id="inputPassword"
        class="form-control mb-2 ip-3"
        placeholder="Password" required />
      <div class="checkbox mb-3">
        <label>
          <input
            type="checkbox"
            name="remember-me"
            id="" /> Remember me
        </label>
      </div>
      <div class="d-grid">
        <button class="btn btn-lg btn-primary" type="submit">
          Login
        </button>
    </div>

    </form>


  </body>
</html>
