<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title>CMSOD - Bootswatch: Modulübersicht</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Basic Booststrap CSS - Version 5 -->
    <link rel="stylesheet" href="css/defaultbs5/bootstrap.min.css">
    <!-- Bootstrap Icons CSS Class via CDN (Content Delivery Network)-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.min.css">
    <!-- Bootswatch individuelles Zeug/stuff - bitte nicht ändern!-->
    <link rel="stylesheet" href="css/custom.min.css">

  </head>
  <body>


    <!-- Navigationen - TOP
    ================================================== -->
    <div class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary">
      <div class="container">
        <a href="./" class="navbar-brand">Bootswatch 5 Templates</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#" id="module">Module <span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="module">
                <a class="dropdown-item active" href="uebersicht-module.html">Übersicht Module</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="modul-I.html">HTML & CSS</a>
                <a class="dropdown-item" href="modul-II.html">PHP & MySQL</a>
                <a class="dropdown-item" href="modul-IIIa.html">CMS Joomla</a>
                <a class="dropdown-item" href="modul-IIIb.html">CMS TYPO3</a>
                <a class="dropdown-item" href="modul-IIIc.html">CMS WordPress</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" id="testing">Testseiten <span class="caret"></span></a>
              <div class="dropdown-menu" aria-labelledby="testing">
                <a class="dropdown-item" href="uebersicht-testseiten.html">Übersicht Testseiten</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="testseite-a.html">Testseite A</a>
                <a class="dropdown-item" href="testseite-b.html">Testseite B</a>
                <a class="dropdown-item" href="testseite-c.html">Testseite C</a>
              </div>
            </li>
          </ul>
          <ul class="navbar-nav ms-md-auto">
            <li class="nav-item">
              <a class="nav-link" href="sitemap.html"><i class="bi bi-house-door"></i> Seitenbaum</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="impressum.html"><i class="bi bi-diagram-3"></i> Impressum</a>
            </li>
            <li class="nav-item">
              <a target="_blank" rel="noopener" class="nav-link" href="https://github.com/thomaspark/bootswatch/" target="_blank"><i class="bi bi-github"></i> GitHub</a>
            </li>
          </ul>
        </div>
      </div>
    </div>


    <!-- Beginn der Inhalte
    ================================================== -->
    <div class="container">

      <!-- Intro für die Page
      ================================================== -->
      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
            <h1>Modulübersicht</h1>
            <p class="lead">Basic Bootstrap</p>
          </div>
          <div class="col-lg-4 col-md-5 col-sm-6">
            <div class="sponsor">
              <h2>Einsatzzweck</h2>
              <p>Template für den Einsatz im CMS Online Designer.</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Dummy Inhalte
      ================================================== -->
      <div class="bs-docs-section">
        <div class="row">
          <div class="col-lg-8 col-md-7 col-sm-6">
            <h2>Übersicht über die Module</h2>
            <p class="lead">Basic Bootstrap</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis recusandae animi soluta modi libero quam, dignissimos consectetur, explicabo enim, ab laboriosam? Quos, perferendis. Commodi reprehenderit fugit tempora, aliquid unde vel?
            Similique voluptatem assumenda cum veritatis possimus quidem optio at, expedita temporibus cupiditate esse id pariatur? Ex vitae rem numquam praesentium deleniti, tempora quis porro enim, a, consectetur voluptates officiis aut.
            Aliquid, praesentium. Sequi in ipsam commodi optio facere cupiditate ad rerum, quaerat id excepturi. Minima harum inventore tenetur iure odio quam voluptates nihil qui et excepturi, aperiam dicta ex consectetur.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis recusandae animi soluta modi libero quam, dignissimos consectetur, explicabo enim, ab laboriosam? Quos, perferendis. Commodi reprehenderit fugit tempora, aliquid unde vel?
              Similique voluptatem assumenda cum veritatis possimus quidem optio at, expedita temporibus cupiditate esse id pariatur? Ex vitae rem numquam praesentium deleniti, tempora quis porro enim, a, consectetur voluptates officiis aut.
              Aliquid, praesentium. Sequi in ipsam commodi optio facere cupiditate ad rerum, quaerat id excepturi. Minima harum inventore tenetur iure odio quam voluptates nihil qui et excepturi, aperiam dicta ex consectetur.</p>
          </div>
          <div class="col-lg-4 col-md-5 col-sm-6">
            <h2>Sidebar</h2>
            <p class="lead">Diverse Inhalte / Infos</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum molestias recusandae quisquam vel dolorum. Saepe, veniam ad consequuntur maxime repellat nesciunt tempore, qui nobis voluptatibus repudiandae suscipit magnam impedit culpa.
            <p>
              <img src="img/cmsod.png" alt="CMSOD" title="CMSOD" class="img-fluid">
            </p></p>
          </div>
        </div>
      </div>


      <!-- Typography (3-Spalter)
      ================================================== -->
      <div class="bs-docs-section">
        <div class="row">
          <div class="col-lg-12">
            <div class="page-header">
              <h1 id="typography">Typography (3-Spalter)</h1>
            </div>
          </div>
        </div>

        <!-- Headings -->

        <div class="row">
          <div class="col-lg-4">
            <div class="bs-component">
              <h1>Heading 1</h1>
              <h2>Heading 2</h2>
              <h3>Heading 3</h3>
              <h4>Heading 4</h4>
              <h5>Heading 5</h5>
              <h6>Heading 6</h6>
              <h3>
                Heading
                <small class="text-muted">with muted text</small>
              </h3>
              <p class="lead">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <h2>Example body text</h2>
              <p>Nullam quis risus eget <a href="#">urna mollis ornare</a> vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.</p>
              <p><small>This line of text is meant to be treated as fine print.</small></p>
              <p>The following is <strong>rendered as bold text</strong>.</p>
              <p>The following is <em>rendered as italicized text</em>.</p>
              <p>An abbreviation of the word attribute is <abbr title="attribute">attr</abbr>.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <h2>Emphasis classes</h2>
              <p class="text-muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
              <p class="text-primary">Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <p class="text-secondary">Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
              <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
              <p class="text-danger">Donec ullamcorper nulla non metus auctor fringilla.</p>
              <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
              <p class="text-info">Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
            </div>
          </div>
        </div>

        <!-- Blockquotes -->

        <div class="row">
          <div class="col-lg-12">
            <h2 id="type-blockquotes">Blockquotes</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4">
            <div class="bs-component">
              <figure>
                <blockquote class="blockquote">
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>

                </blockquote>
                <figcaption class="blockquote-footer">
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <figure class="text-center">
                <blockquote class="blockquote">
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>

                </blockquote>
                <figcaption class="blockquote-footer">
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </figcaption>
              </figure>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="bs-component">
              <figure class="text-end">
                <blockquote class="blockquote">
                  <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>

                </blockquote>
                <figcaption class="blockquote-footer">
                  Someone famous in <cite title="Source Title">Source Title</cite>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div>


      <footer id="footer">
        <div class="row">
          <div class="col-lg-12">
            <ul class="list-unstyled">
              <li class="float-end"><a href="#top">Nach oben</a></li>
              <li><a href="https://blog.bootswatch.com/">Blog</a></li>
              <li><a href="https://github.com/thomaspark/bootswatch">GitHub</a></li>
            </ul>
            <p>Made by <a href="https://thomaspark.co/">Thomas Park</a>.</p>
            <p>Code released under the <a href="https://github.com/thomaspark/bootswatch/blob/master/LICENSE">MIT License</a>.</p>
            <p>Based on <a href="https://getbootstrap.com/" rel="nofollow">Bootstrap</a>. Icons from <a href="https://icons.getbootstrap.com/" target="_blank" rel="nofollow">Bootstrap Icons</a>. Web fonts from <a href="https://fonts.google.com/" rel="nofollow">Google</a>.</p>

          </div>
        </div>
      </footer>


    </div> <!-- Ende Inhalte - Container -->

    <!-- Vorbereitung für die Nutzung von jQuery -->
    <!-- <script src="js/jquery/jquery.min.js"></script> -->

    <!-- Bootstrap 5 JS Standard Bundle -->
    <script src="js/bootstrap5/bootstrap.bundle.js"></script>

  </body>
</html>
